{
  "name": "Munch",
  "version": "0.0.1",
  "description": "backend RESTful api for Munch's client application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~4.9.x",
    "install": "^0.1.7",
    "npm": "^2.1.4",
    "mongoose": "^3.8.17",
    "body-parser": "^1.9.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "deals",
    "food",
    "munch"
  ],
  "license": "MIT"
}
