{
  "name": "munch",
  "version": "0.0.1",
  "authors": [
    "jorgep19 <jorgelpaez19@gmail.com>"
  ],
  "description": "online advertisement platform for flash deals on restaurants",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.0",
    "bootstrap": "~3.2.0",
    "angular-ui-router": "~0.2.11"
  }
}
